spring.application.name=bootMVCproject

server.port=4566

# Configure the H2 Database
spring.datasource.url=jdbc:h2:mem:testdb   
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ram
spring.datasource.password=sri

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
